{
  "XAPI_token": "y", 
  "API_token": "x,   
  "Leica_Discord_Id": "680820132016160821",
  "Camera_Role_Channel_Id": "680820133123588353",
  "Camera_Role_Message_Id": "747162639087566952",
  "Camera_Role_Maping": [
    {
      "emoji": "1️⃣",
      "role": "M Digital"
    },
    {
      "emoji": "2️⃣",
      "role": "M Film"
    },
    {
      "emoji": "3️⃣",
      "role": "Q"
    },
    {
      "emoji": "4️⃣",
      "role": "SL"
    },
    {
      "emoji": "5️⃣",
      "role": "S"
    },
    {
      "emoji": "6️⃣",
      "role": "R"
    },
    {
      "emoji": "7️⃣",
      "role": "*-Lux/X/TL"
    },
    {
      "emoji": "8️⃣",
      "role": "Sofort"
    }
  ]
}